# ses-course

./: .gitignore  .gitmodules  README.md  config.toml
.github/workflows/: hugo.yml
assignment-scripts/: run-vpw.sh  run.sh  voorbeeld.output  wedstrijd.output
content/: _index.md  planning.md
content/0-algemeen/: _index.md
content/0-deelA/: _index.md
content/0-deelB/: _index.md
content/010_versiebeheer/: extra bronnen.md
content/020_dependency-management/: gradle.md
content/040_lifecycle/: _index.md
content/050_advjava/: collections.md  generics.md  records.md  streams.md
content/060_algoritmes/: recursie.md
content/1-versiebeheer/: _index.md
content/1-wsl-vscode/: _index.md  vscode.md  wsl.md  wsl_exercises.md
content/10-AI/: _index.md  ai.md  ai_oefeningen.md
content/100_extra/: github-classroom-202122.md  sessy-extending.md
content/110_bijlagen/: _index.md
content/120_opdrachten/: _index.md
content/2-versiebeheer/: _index.md  (+3 more)
docs/: 404.html  index.html  index.json  index.xml  sitemap.xml
examples/java/dartsboard-demo/: build.gradle  score.json  settings.gradle
examples/java/dartsboard-demo/src/main/java/be/kuleuven/dartsboard/: Darts.java
examples/kotlin/domino/: build.gradle  settings.gradle
examples/kotlin/domino/src/main/java/be/kuleuven/: Domino.kt  Dominoes.kt  JavaFXMain.kt
examples/kotlin/domino/src/main/java/be/kuleuven/controller/: MainController.kt
examples/kotlin/domino/src/main/java/be/kuleuven/view/: DominoEyeView.kt  DominoView.kt  DominoesStaatView.kt
examples/kotlin/domino/src/test/java/be/kuleuven/: DominoesTest.kt
image-sources/: ai.pptx  backtracking.pptx  generics.pptx  opdracht2-streams.pptx  parallel-concurrent.pptx  recursie.pptx  specificatie.pptx  streams.pptx
(+208 files in other folders)
