plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.12'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group 'be.kuleuven.domino'
version '1.0-SNAPSHOT'

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

// RUN: ./gradlew run (from application plugin)
mainClassName = 'be.kuleuven.JavaFXMain'

// RUN: (using java -jar)
// java -jar --module-path $PATH_TO_FX --add-modules javafx.controls,javafx.fxml gradlefxmlsample.jar
jar {
    manifest {
        attributes 'Implementation-Title': project.getProperty('name'),
                'Implementation-Version': project.getProperty('version'),
                'Main-Class': project.getProperty('mainClassName')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}